# TapToc

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/dreamforone/com/taptoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamforone/com/taptoc/: CustomDialog.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  WebActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java  NetworkCheck.java
app/src/main/java/util/retrofit/: ServerPost.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dreamforone/com/taptoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
